[pytest]
markers =
    run: custom marker for run
    order: mark test to run in a specific order
addopts = -v -s -p no:warnings
testpaths = testcase
python_files = test_*.py
python_classes = Test*
python_functions = test_*
